{
  "type": "excalidraw",
  "version": 2,
  "source": "https://draw.0voice.com",
  "elements": [
    {
      "id": "J1HjvwOhVPYgWYj7uLeBX",
      "type": "text",
      "x": 395.33343505859375,
      "y": -1871.1667022705078,
      "width": 863,
      "height": 288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1784507204,
      "version": 1233,
      "versionNonce": 1579173756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692275866020,
      "link": null,
      "locked": false,
      "text": "docker是什么\n1.docker是一款可用于构建容器化平台的软件\n2.docker是一款进程管理软件\n3.docker的主要用于部署应用程序并守护应用进程\n4.容器是有docker软件启动的业务集成，该进程有docker全权管理\n5.容器是进程，由内核机制来完成容器隔离\n6.docker软件包含客户端（docker cli）和服务端（docker server），本机客户端和服务端\n  通过Unix套接字通讯\n7.docker 服务端通过接收客户端请求来管理容器进程和镜像\n\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 283,
      "containerId": null,
      "originalText": "docker是什么\n1.docker是一款可用于构建容器化平台的软件\n2.docker是一款进程管理软件\n3.docker的主要用于部署应用程序并守护应用进程\n4.容器是有docker软件启动的业务集成，该进程有docker全权管理\n5.容器是进程，由内核机制来完成容器隔离\n6.docker软件包含客户端（docker cli）和服务端（docker server），本机客户端和服务端\n  通过Unix套接字通讯\n7.docker 服务端通过接收客户端请求来管理容器进程和镜像\n\n"
    },
    {
      "id": "SVEsqy746sJEkxeKxZSWY",
      "type": "text",
      "x": 387.33343505859375,
      "y": -1621.1666564941406,
      "width": 535,
      "height": 184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 732607612,
      "version": 815,
      "versionNonce": 1216806468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692275866020,
      "link": null,
      "locked": false,
      "text": "docker 能做什么\n1.应用程序打包（应用程序+依赖环境）解决环境一致性问题\n2.进程(容器)隔离以及进程的资源限制\n3.docker swarm 快速部署、快速伸缩\n4.docker swarm 负载均衡与集群化部署\n5.docker swarm 配置与密钥管理\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 179,
      "containerId": null,
      "originalText": "docker 能做什么\n1.应用程序打包（应用程序+依赖环境）解决环境一致性问题\n2.进程(容器)隔离以及进程的资源限制\n3.docker swarm 快速部署、快速伸缩\n4.docker swarm 负载均衡与集群化部署\n5.docker swarm 配置与密钥管理\n"
    },
    {
      "id": "m9lGkHFxcqG-Gp60V1QNX",
      "type": "text",
      "x": 384.0001220703125,
      "y": -1435.1666870117188,
      "width": 554,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 833665220,
      "version": 627,
      "versionNonce": 639760380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692275866020,
      "link": null,
      "locked": false,
      "text": "docker技术边界\n1.遵循单一原则，原则一个docker只运行一个应用程序主进程\n2.docker是进程，不能容器中的搭建带界面的开发环境",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 75,
      "containerId": null,
      "originalText": "docker技术边界\n1.遵循单一原则，原则一个docker只运行一个应用程序主进程\n2.docker是进程，不能容器中的搭建带界面的开发环境"
    },
    {
      "id": "CkbEGZza6Dtd6_3jD6DKt",
      "type": "text",
      "x": 374,
      "y": -1309.1666259765625,
      "width": 1012,
      "height": 267,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1402574972,
      "version": 1126,
      "versionNonce": 1648785860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692276883718,
      "link": null,
      "locked": false,
      "text": "k8s是什么\n1.k8s 是一个分布式容器管理（编排）与服务管理平台（软件）\n2.k8s 本身不具备将应用容器化的能力，而是通过容器运行时接口与容器化平台交互，从而管理容器（crud）。\n3.k8s 协调多个节点以及资源，确保应用程序的稳定运行\n4.k8s master 节点组件：调度器，控制管理器，api-server，etcd\n5.k8s worker 节点组件：kubectl k8s命令行客户端，用于和api server 交互\n  kubelet 每个k8s节点机器上运行的守护进程，用于获取节点信息、节点容器信息以及负责与节点容器平台交互\n  kube-proxy 实现网络代理和负载均衡\n  容器运行时（cri） 与kubelet和容器平台交互\n  容器平台（docker）负责具体的容器操作",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 261,
      "containerId": null,
      "originalText": "k8s是什么\n1.k8s 是一个分布式容器管理（编排）与服务管理平台（软件）\n2.k8s 本身不具备将应用容器化的能力，而是通过容器运行时接口与容器化平台交互，从而管理容器（crud）。\n3.k8s 协调多个节点以及资源，确保应用程序的稳定运行\n4.k8s master 节点组件：调度器，控制管理器，api-server，etcd\n5.k8s worker 节点组件：kubectl k8s命令行客户端，用于和api server 交互\n  kubelet 每个k8s节点机器上运行的守护进程，用于获取节点信息、节点容器信息以及负责与节点容器平台交互\n  kube-proxy 实现网络代理和负载均衡\n  容器运行时（cri） 与kubelet和容器平台交互\n  容器平台（docker）负责具体的容器操作"
    },
    {
      "id": "L5vzJWThvCFuhWwsgopt2",
      "type": "text",
      "x": 364.66668701171875,
      "y": -1013.8332824707031,
      "width": 892,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 650769532,
      "version": 543,
      "versionNonce": 1873975364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692277310292,
      "link": null,
      "locked": false,
      "text": "k8s能做什么\n1.快速部署分布式应用，并提供自动伸缩机制与回滚机制\n2.提供服务发现和负载均衡\n3.容器配额管理\n4.故障发现和故障转移\n5.提供pod作为容器的载体，可以方便实现sidecar模式（一个主业务容器+一个或者多个辅助容器）\n6.配置和密钥管理\n7.节点的容器信息与资源信息的监控\n8.支持多种存储类型",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 235,
      "containerId": null,
      "originalText": "k8s能做什么\n1.快速部署分布式应用，并提供自动伸缩机制与回滚机制\n2.提供服务发现和负载均衡\n3.容器配额管理\n4.故障发现和故障转移\n5.提供pod作为容器的载体，可以方便实现sidecar模式（一个主业务容器+一个或者多个辅助容器）\n6.配置和密钥管理\n7.节点的容器信息与资源信息的监控\n8.支持多种存储类型"
    },
    {
      "id": "jY0L5wbfGTc0o3gpiNQiz",
      "type": "text",
      "x": 359.3333435058594,
      "y": -738.5,
      "width": 553,
      "height": 133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 211090940,
      "version": 298,
      "versionNonce": 1213244868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692277447757,
      "link": null,
      "locked": false,
      "text": "k8s技术边界\n1.k8s本身不具备将应用程序容器化的能力\n2.不部署源码，不构建镜像\n3.不限定应用程序类型\n4.不支持应用程序级别的内种服务（mysql,kafka等中间件）",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 128,
      "containerId": null,
      "originalText": "k8s技术边界\n1.k8s本身不具备将应用程序容器化的能力\n2.不部署源码，不构建镜像\n3.不限定应用程序类型\n4.不支持应用程序级别的内种服务（mysql,kafka等中间件）"
    },
    {
      "id": "yJmAu1atS5x7nLyT_mR4r",
      "type": "text",
      "x": 347.3333435058594,
      "y": -569.1666564941406,
      "width": 1034,
      "height": 320,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 516458620,
      "version": 1426,
      "versionNonce": 384755780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692278080638,
      "link": null,
      "locked": false,
      "text": "有docker swarm 为什么还需要k8s\n1.docker swarm 是docker原生的容器编排工具，只支持docker\n2.k8s 支持所有实现了cri 的容器平台\n3.docker swarm 适用于复杂性要求不高，且规模较小的场景。\n  swarm的资源类型较少，没有基于容器封装出更多的资源类型\n  没有资源配置管理，部署英勇敢或服务后，必须人工管理部署指令和更新指令\n  没有命名空间，不适合多租户场景\n4.k8s使用与比较复杂，规模较大的场景。基于pod封装了更多的资源类型，可以根据不同的需求使用不同资源类型。\n  所有资源均可以定义为yaml格式或者json格式，资源被应用后存储到了etcd，资源配置无需人工管理\n  提供了命名空间，使用与多租户或多业务线的场景\n5.docker 可扩展能力：网络插件与存储插件\n6.k8s 可扩展能力：网络插件，存储插件，容器运行时，调度器，聚合api,自定义资源等",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 315,
      "containerId": null,
      "originalText": "有docker swarm 为什么还需要k8s\n1.docker swarm 是docker原生的容器编排工具，只支持docker\n2.k8s 支持所有实现了cri 的容器平台\n3.docker swarm 适用于复杂性要求不高，且规模较小的场景。\n  swarm的资源类型较少，没有基于容器封装出更多的资源类型\n  没有资源配置管理，部署英勇敢或服务后，必须人工管理部署指令和更新指令\n  没有命名空间，不适合多租户场景\n4.k8s使用与比较复杂，规模较大的场景。基于pod封装了更多的资源类型，可以根据不同的需求使用不同资源类型。\n  所有资源均可以定义为yaml格式或者json格式，资源被应用后存储到了etcd，资源配置无需人工管理\n  提供了命名空间，使用与多租户或多业务线的场景\n5.docker 可扩展能力：网络插件与存储插件\n6.k8s 可扩展能力：网络插件，存储插件，容器运行时，调度器，聚合api,自定义资源等"
    },
    {
      "id": "klHko6zeKOhQKq7L6v7j9",
      "type": "text",
      "x": 347.3333435058594,
      "y": -217.1666259765625,
      "width": 819,
      "height": 187,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1107668476,
      "version": 862,
      "versionNonce": 56954948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692278653556,
      "link": null,
      "locked": false,
      "text": "k8s有哪些重要概念\n1.pod 是k8s的最小调度单元，每个pod包含一个根容器pause容器和一个或多个业务容器。\n  同一个pod中的容器共享网络和存储\n2.service 将一组运行在pod中的应用程序公开为网络服务。\n3.控制器 ：deployment，DaemonSet等均为控制器资源，\n  其存在的意义在于，使集群中的一组pod的实际状态向控制器所定义的预期状态靠拢\n4.label: 是键值对结构，键和值均有用户定义。可以被附加到各种资源，用于资源管理",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 181,
      "containerId": null,
      "originalText": "k8s有哪些重要概念\n1.pod 是k8s的最小调度单元，每个pod包含一个根容器pause容器和一个或多个业务容器。\n  同一个pod中的容器共享网络和存储\n2.service 将一组运行在pod中的应用程序公开为网络服务。\n3.控制器 ：deployment，DaemonSet等均为控制器资源，\n  其存在的意义在于，使集群中的一组pod的实际状态向控制器所定义的预期状态靠拢\n4.label: 是键值对结构，键和值均有用户定义。可以被附加到各种资源，用于资源管理"
    },
    {
      "id": "4BUjuYTR4MA1uQyEgIpdj",
      "type": "text",
      "x": 339.3333435058594,
      "y": -3.1666259765625,
      "width": 634,
      "height": 133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 493225468,
      "version": 455,
      "versionNonce": 525002620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692279124652,
      "link": null,
      "locked": false,
      "text": "k8s哪些情况下需要扩展\n1.网络插件：k8s本身不提供内置的网络插件，提供CNI容器网络接口。\n2.存储插件，k8s本身不提供内置存储，CSI容器存储接口\n3.ingress controller: 使用网络七层（应用层）负载\n4.扩展k8s api:1. api server ;2.自定义资源（crd）",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 128,
      "containerId": null,
      "originalText": "k8s哪些情况下需要扩展\n1.网络插件：k8s本身不提供内置的网络插件，提供CNI容器网络接口。\n2.存储插件，k8s本身不提供内置存储，CSI容器存储接口\n3.ingress controller: 使用网络七层（应用层）负载\n4.扩展k8s api:1. api server ;2.自定义资源（crd）"
    },
    {
      "id": "A1KX1Zn1nbVZrLw2a35Ys",
      "type": "text",
      "x": 344,
      "y": 173.5,
      "width": 854,
      "height": 291,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 687380476,
      "version": 944,
      "versionNonce": 1501360708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692279751758,
      "link": null,
      "locked": false,
      "text": "k8s 什么情况下应该使用api 扩展\n1.现有的内置资源无法满足需求的时候可以考虑扩展api\n2.需要支持k8s api特性，即需要使用一些内置资源\n3.可以接收k8s对REST资源路径的所做的限制\n4.新的资源api 属于声明式api\n\napi server 与crd的选择\n1.能使用自定义资源解决问题，那么有限使用自定义资源\n2.非商用产品，对象较小，字段较少，内部使用等crd\n3.k8s 资源都是存储在内置etcd当中，如果资源对象需要存储在其他位置，则使用api server\n4.api server 需要部署额外的api 服务器",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 285,
      "containerId": null,
      "originalText": "k8s 什么情况下应该使用api 扩展\n1.现有的内置资源无法满足需求的时候可以考虑扩展api\n2.需要支持k8s api特性，即需要使用一些内置资源\n3.可以接收k8s对REST资源路径的所做的限制\n4.新的资源api 属于声明式api\n\napi server 与crd的选择\n1.能使用自定义资源解决问题，那么有限使用自定义资源\n2.非商用产品，对象较小，字段较少，内部使用等crd\n3.k8s 资源都是存储在内置etcd当中，如果资源对象需要存储在其他位置，则使用api server\n4.api server 需要部署额外的api 服务器"
    },
    {
      "id": "hjQqU1YwtxnE2YUCs1cwz",
      "type": "text",
      "x": 648,
      "y": 553.5,
      "width": 193,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 433074500,
      "version": 33,
      "versionNonce": 748890436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692281710319,
      "link": null,
      "locked": false,
      "text": "docker bridge网络",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "docker bridge网络"
    },
    {
      "id": "hiAeRswIFhLhuu9BEOWFw",
      "type": "rectangle",
      "x": 393.3333435058594,
      "y": 636.3333435058594,
      "width": 816.6666564941406,
      "height": 186.66665649414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1097989372,
      "version": 200,
      "versionNonce": 1145845572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692281743337,
      "link": null,
      "locked": false
    },
    {
      "id": "1QMda0IXXXNtYBYvw1u2-",
      "type": "text",
      "x": 735.3333740234375,
      "y": 644.1666870117188,
      "width": 135,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 522768124,
      "version": 19,
      "versionNonce": 1707692924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692281754299,
      "link": null,
      "locked": false,
      "text": "docker0 网桥",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "docker0 网桥"
    },
    {
      "id": "Ro7v2Fdn1Xdet0zD_7kcg",
      "type": "rectangle",
      "x": 410,
      "y": 969,
      "width": 208,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 885305924,
      "version": 160,
      "versionNonce": 1477528188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "owoIEh6oi7H_hUVE4tf6b",
          "type": "arrow"
        }
      ],
      "updated": 1692281843523,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1128530116,
      "isDeleted": false,
      "id": "a8XGiKFmlS8VmmjjrkoDt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 978.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 130,
      "seed": 1564110204,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "19yPnb-Cat-Y0jNTn8Ywq",
          "type": "arrow"
        }
      ],
      "updated": 1692281854847,
      "link": null,
      "locked": false
    },
    {
      "id": "aVHZBSo5SoVH6cFxJllDm",
      "type": "rectangle",
      "x": 442.66668701171875,
      "y": 788.3333740234375,
      "width": 128,
      "height": 72.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1505686652,
      "version": 100,
      "versionNonce": 1342198980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "owoIEh6oi7H_hUVE4tf6b",
          "type": "arrow"
        },
        {
          "id": "65xxeSeCHNk6kRg8fg06D",
          "type": "arrow"
        }
      ],
      "updated": 1692281838493,
      "link": null,
      "locked": false
    },
    {
      "id": "qfGkAer0A2LeC-eeHGCqm",
      "type": "rectangle",
      "x": 927.3333740234375,
      "y": 791,
      "width": 144,
      "height": 70.00006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1874631932,
      "version": 229,
      "versionNonce": 269436996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "19yPnb-Cat-Y0jNTn8Ywq",
          "type": "arrow"
        }
      ],
      "updated": 1692281854847,
      "link": null,
      "locked": false
    },
    {
      "id": "owoIEh6oi7H_hUVE4tf6b",
      "type": "arrow",
      "x": 504.66668701171875,
      "y": 963.6666870117188,
      "width": 4.000030517578125,
      "height": 100.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1298659068,
      "version": 387,
      "versionNonce": 1393295484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692281847491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.000030517578125,
          -100.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ro7v2Fdn1Xdet0zD_7kcg",
        "focus": -0.11378980817849041,
        "gap": 5.33331298828125
      },
      "endBinding": {
        "elementId": "aVHZBSo5SoVH6cFxJllDm",
        "focus": -0.05383592514808851,
        "gap": 2.00006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 433,
      "versionNonce": 59530620,
      "isDeleted": false,
      "id": "19yPnb-Cat-Y0jNTn8Ywq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.1785649090028,
      "y": 966.8962973877789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.000030517578125,
      "height": 100.6666259765625,
      "seed": 1235947900,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1692281854847,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a8XGiKFmlS8VmmjjrkoDt",
        "focus": -0.27076314120891565,
        "gap": 11.437076635658627
      },
      "endBinding": {
        "elementId": "qfGkAer0A2LeC-eeHGCqm",
        "focus": -0.06054936862780226,
        "gap": 5.229610376060123
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.000030517578125,
          -100.6666259765625
        ]
      ]
    },
    {
      "id": "UMIV-nx9CaA_zGYlBAN9j",
      "type": "rectangle",
      "x": 474.66668701171875,
      "y": 953.6666870117188,
      "width": 72.66668701171875,
      "height": 46.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 71632708,
      "version": 92,
      "versionNonce": 831961212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1TIimesZYcNmBcSrprsTW"
        }
      ],
      "updated": 1692281869829,
      "link": null,
      "locked": false
    },
    {
      "id": "1TIimesZYcNmBcSrprsTW",
      "type": "text",
      "x": 487.0000305175781,
      "y": 965.0000305175781,
      "width": 48,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1981248964,
      "version": 5,
      "versionNonce": 518506876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692281873395,
      "link": null,
      "locked": false,
      "text": "eth0",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "UMIV-nx9CaA_zGYlBAN9j",
      "originalText": "eth0"
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1595700164,
      "isDeleted": false,
      "id": "Eu9LuMHWz6bs-yyV0bYKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.0000305175781,
      "y": 959.3332824707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.66668701171875,
      "height": 46.66668701171875,
      "seed": 384272324,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E1j8lxi0V4j_6rpLFbO43"
        }
      ],
      "updated": 1692281878517,
      "link": null,
      "locked": false
    },
    {
      "id": "E1j8lxi0V4j_6rpLFbO43",
      "type": "text",
      "x": 992.3333740234375,
      "y": 970.6666259765625,
      "width": 48,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 648624636,
      "version": 5,
      "versionNonce": 60641988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692281880594,
      "link": null,
      "locked": false,
      "text": "eth0",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "Eu9LuMHWz6bs-yyV0bYKQ",
      "originalText": "eth0"
    },
    {
      "id": "DjmKcu1jNgkCDJxZOMNIW",
      "type": "text",
      "x": 474.66668701171875,
      "y": 806.1666870117188,
      "width": 83,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1567513156,
      "version": 9,
      "versionNonce": 1268586564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692281895353,
      "link": null,
      "locked": false,
      "text": "veth...",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "veth..."
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 7564284,
      "isDeleted": false,
      "id": "b1VotVvN5x_3VZRukkmv2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.8333740234375,
      "y": 814.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 24,
      "seed": 1923012420,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1692281900952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "veth...",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veth..."
    },
    {
      "id": "058PBG5vFTEZ1lAtHziOS",
      "type": "text",
      "x": 690.6666870117188,
      "y": -1953.1666564941406,
      "width": 81,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 865962308,
      "version": 21,
      "versionNonce": 167216196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692286799342,
      "link": null,
      "locked": false,
      "text": "零声教育",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "零声教育"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}